{
  "name": "badminton-tournaments",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "sample:tournament": "tsx scripts/create-sample-tournament.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.0",
    "@prisma/client": "^5.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^3.6.0",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.541.0",
    "multer": "^2.0.2",
    "next": "^14.2.5",
    "next-auth": "^4.24.0",
    "postcss": "^8.4.41",
    "prisma": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/node": "24.2.1",
    "@types/react": "19.1.9",
    "tsx": "^4.20.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
