{
  "name": "badminton-tournaments",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "fuse.js": "^7.0.0",
    "multer": "^2.0.2",
    "next": "^14.2.5",
    "postcss": "^8.4.41",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "19.1.9"
  }
}
